<!--index.wxml-->
<view class="container">
  <view id="header">
    <image class='bgimg' src='./img/background.jpg' mode='aspectFit'></image>
    <image class='masterimg' src='./img/pengyuyan.jpg' mode='aspectFit'></image>
    <view bindtap='onDialer'>
      <image class='telimg' src='./img/dialer.png' mode='aspectFit'></image>
    </view>
  </view>
  <view id='content'>
    <swiper>
      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <image class='contentHeaderImg' src='./img/basicInfo.png'></image>
          </view>
          <view class='textArea'>
            <block wx:for="{{strArray[0]}}">
              <text class="{{item.styleClass}}">{{item.str}}</text> 
            </block>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <image class='contentHeaderImg' src='./img/workexp.png'></image>
          </view>
          <view class='contentImg'>
            <image class='movieInWorkImg' mode='aspectFit' src='./img/xbyz.jpg'></image>
          </view>
          <view class='textArea'>
            <block wx:for="{{strArray[1]}}">
              <text class="{{item.styleClass}}">{{item.str}}</text> 
            </block>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <image class='contentHeaderImg' src='./img/education.png'></image>
          </view>
          <view class='contentImg'>
            <image class='movieInWorkImg' mode='aspectFit' src='./img/ubc.jpg'></image>
          </view>
          <view class='textArea'>
            <block wx:for="{{strArray[2]}}">
              <text class="{{item.styleClass}}">{{item.str}}</text> 
            </block>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='sheet'>
          <view class='contentHeader'>
            <image class='contentHeaderImg' src='./img/contacts.png'></image>
          </view>
          <view class='contentImg'>
            <image class='movieInWorkImg' mode='aspectFit' src='./img/Phjb.jpg'></image>
          </view>
          <view class='textArea'>
            <block wx:for="{{strArray[3]}}">
              <text class="{{item.styleClass}}">{{item.str}}</text> 
            </block>
          </view>
          <view class='contentImg'>
            <image class='movieInWorkImg' mode='aspectFit' src='./img/Pljh.jpg'></image>
          </view>
          <view class='textArea textCenter'>
            <block wx:for="{{strArray[4]}}">
              <text class="{{item.styleClass}}">{{item.str}}</text> 
            </block>
          </view>
          <view class='contentImg'>
            <image class='movieInWorkImg' mode='aspectFit' src='./img/Pywl.jpg'></image>
          </view>
          <view class='textArea textCenter'>
            <block wx:for="{{strArray[5]}}">
              <text class="{{item.styleClass}}">{{item.str}}</text> 
            </block>
          </view>
  
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
